driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.94.175.16:3306/travel
#url=jdbc:mysql://localhost:3306/work
username=root
password=zy1115741382
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000




#url=jdbc:mysql://localhost:3306/work
#password=root

